<html>

<head>
    <meta charset='utf-8' />
    <title>Opportunity Zones</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.3.0/d3-legend.js" charset="utf-8"></script>


    <style>
        body {
            color: #404040;
            font: 400 12px/18px 'Raleway', 'Helvetica Neue', Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        .legend {
            font-family: 'Raleway', sans-serif;
            fill: #333333;
        }

        .tooltip {
            fill: #333333;
        }


        #map {
            /* border-left: 1px solid #fff; */
            position: relative;
            left: 5%;
            /* width: 66.6666%; */
            top: 0;
            bottom: 0;
            /* text-align:center; */
        }

        .mapboxgl-popup {
            max-width: 1200px;
            font: 12px/20px 'Raleway', Arial, Helvetica, sans-serif;
        }

        .pad2 {
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mapboxgl-ctrl-logo {
            display: none !important;
        }



        .sidebar {
            position: relative;
            width: 33.3333%;
            height: 100%;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            left: 0;
            overflow: hidden;

        }

        .radar-chart .area {
            fill-opacity: 0.7;
        }

        .radar-chart.focus .area {
            fill-opacity: 0.3;
        }

        .radar-chart.focus .area.focused {
            fill-opacity: 0.9;
        }

        .area.tract-data,
        .tract-data .circle {
            fill: rgba(25, 80, 93, 0.90);
            stroke: none;
        }

        .radar-chart .level {
            stroke: grey;
            stroke-width: 0.5;
        }

        .radar-chart .axis line {
            stroke: grey;
            stroke-width: 1;
        }

        .radar-chart .axis .legend {
            font-family: sans-serif;
            font-size: 10px;
        }

        .radar-chart .axis .legend.top {
            dy: 1em;
        }

        .radar-chart .axis .legend.left {
            text-anchor: start;
        }

        .radar-chart .axis .legend.middle {
            text-anchor: middle;
        }

        .radar-chart .axis .legend.right {
            text-anchor: end;
        }

        .radar-chart .tooltip {
            font-family: sans-serif;
            font-size: 13px;
            transition: opacity 200ms;
            opacity: 0;
        }

        .radar-chart .tooltip.visible {
            opacity: 1;
        }

        /* area transition when hovering */
        .radar-chart .area {
            fill-opacity: 0.7;
        }

        .radar-chart.focus .area {
            fill-opacity: 0.3;
        }

        .radar-chart.focus .area.focused {
            fill-opacity: 0.9;
        }

        .radar-chart .circle {
            fill-opacity: 0.9;
        }

        /* transitions */
        .radar-chart .area,
        .radar-chart .circle {
            transition: opacity 300ms, fill-opacity 200ms;
            opacity: 1;
        }

        .radar-chart .d3-enter,
        .radar-chart .d3-exit {
            opacity: 0;
        }


        .flex-parent {
            display: flex;
        }

        .flex-child {
            flex: 1;
        }

        #Reset {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            text-align: center;
            color: rgb(12, 12, 12);
            background: #fffefe;
        }

        #coordinate_info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }

        #radar {
            padding: 5px;
            position: relative;
            text-align: left;
        }

        #tract_info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: left;
            color: #222;
            background: #fff;
        }

        #Mosaic {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>

</head>

<body>


    <button id='Reset'> <strong>Reset Map<strong></button>
    <pre id='Mosaic'></pre>
    <div id='map' class='map' style='width: 90%; height: 700px;'></div>
    <div class='parent flex-parent'>
        <pre id='radar' class='child flex-child'></pre>
        <pre id='tract_info' class='child flex-child'></pre>
        <!-- <div class='child inline-block-child'>A</div>
            <div class='child inline-block-child'>B</div> -->
    </div>

    <pre id='coordinate_info'></pre>

    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>

    <script>
        RadarChart.defaultConfig.color = function () { };
        // RadarChart.defaultConfig.color = d3.scale.ordinal().range(["#EDC951", "#CC333F", "#00A0B0"])
        RadarChart.defaultConfig.radius = 5;
        RadarChart.defaultConfig.w = 400;
        RadarChart.defaultConfig.h = 400;
        RadarChart.defaultConfig.levels = 5;

        // var margin = { top: 50, right: 80, bottom: 50, left: 80 },
        // 		width = Math.min(700, window.innerWidth / 4) - margin.left - margin.right,
        // 		height = Math.min(width, window.innerHeight - margin.top - margin.bottom);


        // var radarChartOptions = {
        // 	  w: 290,
        // 	  h: 350,
        // 	  margin: margin,
        // 	  levels: 5,
        // 	  roundStrokes: true,
        // 		color: d3.scaleOrdinal().range(["#26AF32", "#762712", "#2a2fd4"]),
        // 		format: '.0f'
        // 	};


        var bounds = [
            [-32.5, -14.5], // Southwest coordinates
            [32.5, 13] // Northeast coordinates
        ];

        // var filterGroup = document.getElementById('filter-group');
        mapboxgl.accessToken =
            'pk.eyJ1IjoidGhpcmRodW1hbiIsImEiOiJjamljYXUyeTcwNHBlM3hxb3dtZWtiMmFpIn0.5BIldxj0ATxmuJBaknExeQ';
        var map = new mapboxgl.Map({
            container: 'map',
            zoomControl: false,
            style: 'mapbox://styles/thirdhuman/ck04kj0h30l2o1crz23guljy8',
            // center: [-93.85, 37.45],
            // zoom: 4.31
            maxBounds: bounds // Sets bounds as max
        });


        var toggleableLayerIds = ['All Tracts'];
        var hoveredTractId = null;
        var hoveredStateId = null;
        var clickStateId = null;
        var lastFeature = null
        // var svg = null;

        map.on('load', function () {
            map.addControl(new mapboxgl.NavigationControl({
                showCompass: false
            }), 'bottom-right');


            // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
            map.on('mouseenter', 'state-shapes', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'state-shapes', function () {
                map.getCanvas().style.cursor = '';
            });

            map.on('mouseenter', 'tract-shapes', function () {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'tract-shapes', function () {
                map.getCanvas().style.cursor = '';
            });


            map.on("mousemove", "state-shapes", function (e) {
                if (e.features.length > 0) {
                    if (hoveredStateId) {
                        map.setFeatureState({
                            source: 'composite',
                            sourceLayer: "state_shapes_ab",
                            id: hoveredStateId
                        }, { hover: false });
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState({
                        source: 'composite',
                        sourceLayer: "state_shapes_ab",
                        id: hoveredStateId
                    }, { hover: true });
                }
            });

            // When the mouse leaves the state-fill layer, update the feature state of the
            // previously hovered feature.
            map.on("mouseleave", "state-shapes", function () {
                if (hoveredStateId) {
                    map.setFeatureState({
                        source: 'composite',
                        sourceLayer: "state_shapes_ab",
                        id: hoveredStateId
                    }, { hover: false });
                }
                hoveredStateId = null;
            });


            map.on("mousemove", "tract-shapes", function (e) {
                var f = map.queryRenderedFeatures(e.point)[0];
                if (f.id !== lastFeature) {
                    // d3.select("svg").remove();
                    lastFeature = f.id;

                    if (e.features.length > 0) {
                        if (hoveredTractId) {
                            map.setFeatureState({
                                source: 'composite',
                                sourceLayer: "Cluster_final_ab",
                                id: hoveredTractId
                            }, { hover: false });
                        }
                        hoveredTractId = e.features[0].id;
                        map.setFeatureState({
                            source: 'composite',
                            sourceLayer: "Cluster_final_ab",
                            id: hoveredTractId
                        }, { hover: true });
                    }

                    var tract_dat = [
                        {
                            className: 'tract-data', // optional can be used for styling
                            axes: [
                                { axis: "Labor Market", value: e.features[0].properties.labor_idx },
                                { axis: "Poverty", value: e.features[0].properties.pov_idx },
                                { axis: "Education", value: e.features[0].properties.edu_idx },
                                { axis: "Housing Affordability", value: e.features[0].properties.afford_idx },
                                { axis: "Migration", value: e.features[0].properties.mig_idx }
                            ]
                        }
                    ];

                    // var color = d3.scale.ordinal()
                    //     .range(["#EDC951", "#CC333F", "#00A0B0"]);

                    // var radarChartOptions = {
                    //     width: 500,
                    //     height: 500,
                    //     color: color
                    // };

                    // radarChart = RadarChart()

                    // d3.select('#radarChart')
                    //     .call(radarChart);

                    // radarChart.options(radarChartOptions).update();

                    var chart = RadarChart.chart();
                    var cfg = chart.config(); // retrieve default config
                    d3.select("#radar").select("svg").remove();
                    var svg = d3.select('#radar').append('svg')
                        .attr('width', cfg.w + cfg.w + 50)
                        .attr('height', cfg.h + cfg.h / 4);
                    svg.append('g').classed('single', 1).datum(tract_dat).call(chart);
                    render();
                    radarChart.options(radarChartOptions).update();


                }
                document.getElementById('tract_info').innerHTML =
                    "<strong>Tract Number: </strong>" + e.features[0].properties.GEOID
                    + "<br />" + "<strong>Tract Type: </strong>" + e.features[0].properties.Final_Cluster
                    + "<br />" + "<strong>Opportunity Zone Status: </strong>" + e.features[0].properties.OZ
                    + "<br />" + "<strong>Low-Income Community: </strong>" + e.features[0].properties.LIC
                    + "<br />" + "<strong>Labor Index: </strong>" + e.features[0].properties.labor_idx
            });


            map.on("mousemove", "tract-shapes", function (e) {
                var f = map.queryRenderedFeatures(e.point)[0];
                if (f.id !== lastFeature) {
                    lastFeature = f.id;
                    if (hoveredTractId) {
                        map.setFeatureState({
                            source: 'composite',
                            sourceLayer: "Cluster_final_ab",
                            id: hoveredTractId
                        }, { hover: false });
                    }
                    hoveredTractId = null;
                    d3.select("svg").remove();
                }
            });

            /// Highlight state lines
            map.on("click", "state-shapes", function (e) {
                if (e.features.length > 0) {
                    if (clickStateId) {
                        map.setFeatureState({
                            source: 'composite',
                            sourceLayer: "state_shapes_ab",
                            id: clickStateId
                        }, { click: false });
                    }
                    clickStateId = e.features[0].id;
                    map.setFeatureState({
                        source: 'composite',
                        sourceLayer: "state_shapes_ab",
                        id: clickStateId
                    }, { click: true });
                }
            });

            document.getElementById('Reset').addEventListener('click', function () {
                map.flyTo({
                    center: [0, 0]
                    , zoom: 3.8
                    , speed: 1
                });
                map.setFeatureState({
                    source: 'composite',
                    sourceLayer: "state_shapes_ab",
                    id: clickStateId
                }, { click: false });
                clickStateId = null;
                popup.remove();
            });

            map.on('click', 'state-shapes', function (e) {
                coords = [e.features[0].properties.lng, e.features[0].properties.lat]
                map.flyTo({
                    center: coords
                    , zoom: 6
                    , speed: 0.45
                });
                popup.remove();
            });


            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];

                var link = document.createElement('a');
                link.href = '#';
                link.className = 'active';
                link.textContent = id;

                link.onclick = function (e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };
                var layers = document.getElementById('Mosaic');
                layers.appendChild(link);
            }


            map.on('mousemove', function (e) {
                document.getElementById('coordinate_info').innerHTML =
                    // e.point is the x, y coordinates of the mousemove event relative
                    // to the top-left corner of the map
                    JSON.stringify(e.point) + '<br />' +
                    // e.lngLat is the longitude, latitude geographical position of the event
                    JSON.stringify(e.lngLat.wrap());
            });


            map.on('click', 'tract-shapes', function (e) {
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        "<strong>Tract Number: </strong>" + e.features[0].properties.GEOID
                        + "<br />" + "<strong>Tract Type: </strong>" + e.features[0].properties.Final_Cluster
                        + "<br />" + "<strong>Opportunity Zone Status: </strong>" + e.features[0].properties.OZ
                        + "<br />" + "<strong>Index Index: </strong>" + e.features[0].properties.labor_idx
                    )
                    .addTo(map);
            });

            map.on('click', function (e) {
                console.log(JSON.stringify(e.lngLat.wrap()))
            });

            map.scrollZoom.disable();

        });

    </script>

</body>

</html>